{
  "name": "guardians-contract",
  "version": "2.0.0",
  "description": "A repository for guardians of intergalactic signs of love",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "hardhat:clean": "yarn workspace hardhat-ts clean",
    "hardhat:compile": "yarn workspace hardhat-ts compile"
  },
  "keywords": [],
  "author": "dynamiculture + cryptowanderer",
  "license": "MIT",
  "homepage": "https://finding.thebluebook.co.za",
  "dependencies": {
    "ts-node": "^10.8.1"
  }
}
